<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ZAFER AKMAN KİŞİSEL WEB SİTESİ">
    <meta name="keyword" content="Zafer,Akman,Web,Site,Kişisel,html,css,js">
    <meta name="robots" content= "follow">
    <meta name="author" content="Zafer Akman">
    <link rel="icon" href="resimler/favicon (3).ico" type="image/x-icon">
    <title>ZAFERAKMAN</title>
    <style>
        @charset "utf-8";
        .navbar-collapse.Anamenu{
            width:200px;
            height: 200px;    
        }
        
        .ustMenuAlanı{
            margin-top: 15px;
            margin-bottom:15px;
        }
        .servislerBaslik{
            color:black;
            margin-bottom:15px;
        }
        .servisAlani{
          margin-top: 15px;
          margin-bottom:15px;
        }

        .isleryazi{
            margin-bottom:20px;
            font-size:14px;
        }
       /* .sliderAlani{
            width: 80%;
            margin:0 auto;
            padding: 80px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .card-body{
            width: 150px;
            width: 150px;
            height: 150px;
            background: gray;
            margin: 0px 14px;
            transition: 0.5s;
    
        }
        
        .card-body:hover{
            transform: scale(1.2);
            background: black;
            z-index: 2;
        } */
            
        
        .sagmenu{
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            text-align: right;
            

        }
      
        
        .sagmenu li{
            list-style-type:none;
            margin-bottom: 10px;

        }
        .body{
          background-color:#dfe9f3;
          background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
  }

     
            
        .sagmenu li a{
            text-decoration: none;
            color:black;
        }

        .sagmenu li a:hover{
            color:red;
        }
        .navbar-collapse.Anamenu li{
          margin: 0;
        }
        .navbar-collapse.Anamenu li a{
          color:black;
        }
          .navbar-collapse.Anamenu li a:hover{
            color:blue;
          }
          .animate-charcter
{ margin-left:160px;
  text-align:center;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 150px;
}
body {
  font-family: 'Open Sans', arial, sans-serif;
  color: #333;
  font-size: 14px;
}
.projcard-container {
  margin: 50px 0;
}

/* Actual Code: */
.projcard-container,
.projcard-container * {
  box-sizing: border-box;
}
.projcard-container {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}
.projcard {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
  border-radius: 10px;
  background-color: #fff;
  border: 2px solid #ddd;
  font-size: 18px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.projcard:hover {
  box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
  transform: translate(0px, -3px);
}
.projcard::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 0.07;
}
.projcard:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-innerbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.projcard-img {
  position: absolute;
  height: 300px;
  width: 400px;
  top: 0;
  left: 0;
  transition: transform 0.2s ease;
}
.projcard:nth-child(2n) .projcard-img {
  left: initial;
  right: 0;
}
.projcard:hover .projcard-img {
  transform: scale(1.05) rotate(1deg);
}
.projcard:hover .projcard-bar {
  width: 70px;
}
.projcard-textbox {
  position: absolute;
  top: 7%;
  bottom: 7%;
  left: 430px;
  width: calc(100% - 470px);
  font-size: 17px;
}
.projcard:nth-child(2n) .projcard-textbox {
  left: initial;
  right: 430px;
}
.projcard-textbox::before,
.projcard-textbox::after {
  content: "";
  position: absolute;
  display: block;
  background: #ff0000bb;
  background: #fff;
  top: -20%;
  left: -55px;
  height: 140%;
  width: 60px;
  transform: rotate(8deg);
}
.projcard:nth-child(2n) .projcard-textbox::before {
  display: none;
}
.projcard-textbox::after {
  display: none;
  left: initial;
  right: -55px;
}
.projcard:nth-child(2n) .projcard-textbox::after {
  display: block;
}
.projcard-textbox * {
  position: relative;
}
.projcard-title {
  font-family: 'Voces', 'Open Sans', arial, sans-serif;
  font-size: 24px;
}
.projcard-subtitle {
  font-family: 'Voces', 'Open Sans', arial, sans-serif;
  color: #888;
}
.projcard-bar {
  left: -2px;
  width: 50px;
  height: 5px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #424242;
  transition: width 0.2s ease;
}
.projcard-blue .projcard-bar { background-color: #0088FF; }
.projcard-blue::before { background-image: linear-gradient(-70deg, #0088FF, transparent 50%); }
.projcard-blue:nth-child(2n)::before { background-image: linear-gradient(-250deg, #0088FF, transparent 50%); }
.projcard-red .projcard-bar { background-color: #D62F1F; }
.projcard-red::before { background-image: linear-gradient(-70deg, #D62F1F, transparent 50%); }
.projcard-red:nth-child(2n)::before { background-image: linear-gradient(-250deg, #D62F1F, transparent 50%); }
.projcard-green .projcard-bar { background-color: #40BD00; }
.projcard-green::before { background-image: linear-gradient(-70deg, #40BD00, transparent 50%); }
.projcard-green:nth-child(2n)::before { background-image: linear-gradient(-250deg, #40BD00, transparent 50%); }
.projcard-yellow .projcard-bar { background-color: #F5AF41; }
.projcard-yellow::before { background-image: linear-gradient(-70deg, #F5AF41, transparent 50%); }
.projcard-yellow:nth-child(2n)::before { background-image: linear-gradient(-250deg, #F5AF41, transparent 50%); }
.projcard-orange .projcard-bar { background-color: #FF5722; }
.projcard-orange::before { background-image: linear-gradient(-70deg, #FF5722, transparent 50%); }
.projcard-orange:nth-child(2n)::before { background-image: linear-gradient(-250deg, #FF5722, transparent 50%); }
.projcard-brown .projcard-bar { background-color: #C49863; }
.projcard-brown::before { background-image: linear-gradient(-70deg, #C49863, transparent 50%); }
.projcard-brown:nth-child(2n)::before { background-image: linear-gradient(-250deg, #C49863, transparent 50%); }
.projcard-grey .projcard-bar { background-color: #424242; }
.projcard-grey::before { background-image: linear-gradient(-70deg, #424242, transparent 50%); }
.projcard-grey:nth-child(2n)::before { background-image: linear-gradient(-250deg, #424242, transparent 50%); }
.projcard-customcolor .projcard-bar { background-color: var(--projcard-color); }
.projcard-customcolor::before { background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%); }
.projcard-customcolor:nth-child(2n)::before { background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%); }
.projcard-description {
  z-index: 10;
  font-size: 15px;
  color: #424242;
  height: 125px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.projcard-tagbox {
  position: absolute;
  bottom: 3%;
  font-size: 14px;
  cursor: default;
  user-select: none;
  pointer-events: none;
}
.projcard-tag {
  display: inline-block;
  background: #E0E0E0;
  color: #777;
  border-radius: 3px 0 0 3px;
  line-height: 26px;
  padding: 0 10px 0 23px;
  position: relative;
  margin-right: 20px;
  cursor: default;
  user-select: none;
  transition: color 0.2s;
}
.projcard-tag::before {
  content: '';
  position: absolute;
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  height: 6px;
  left: 10px;
  width: 6px;
  top: 10px;
}
.projcard-tag::after {
  content: '';
  position: absolute;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #E0E0E0;
  border-top: 13px solid transparent;
  right: -10px;
  top: 0;
}



     </style>

    <!--CSS -->
    <link href="bootstrap.min.css" rel="stylesheet"> 
    <link href="bootstrap.css" rel="stylesheet">
    <link href="bootstrap.js" rel="stylesheet">

  </head>
  <body class="body">
    <div class="container ustMenuAlanı">
        <div class="row">
            <div class="col-12">

              <nav class="navbar navbar-dark bg-secondary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html" title="Zafer Akman Site"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse Anamenu" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" title="Ana Sayfa" class="animate-charcter">Ana Sayfa</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="hakkimizda.html" title="Hakkımızda">Hakkımızda</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="iletisim.html" title="İletişim">İletişim</a>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Servisler">
                          Servisler
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="logo.html">Logo Tasarımı</a></li>
                          <li><a class="dropdown-item" href="banner.html">Banner Tasarımı</a></li>
                          <li><a class="dropdown-item" href="pixel.html">Pixel Tasarımı</a></li>
                        </ul>
                      </li>
                    </ul>

                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>





  

                </ul>

            </div>
        </div>
          
         <br>
         
      
        <div class="container">
            <div class="row">
                <div class="col-12">
                  <div class="projcard-container">
    
                    <div class="projcard projcard-blue">
                      <div class="projcard-innerbox">
                        <img class="projcard-img"><img src="resimler/26ce04ce-8940-44da-96d4-74e502ffdac1.png" width="400px" height="400px">
                        <div class="projcard-textbox">
                          <div class="projcard-title">Biz Kimiz?</div>
                          <div class="projcard-subtitle">Öncelikle size tanıtmak isterim farklı kartlar şeklinde</div>
                          <div class="projcard-bar"></div>
                          <div class="projcard-description">Bir yandan bionluk sitesinde tasarım yapan bir freelancerım. Ve bir yandan da bu tarz web programlama yapan tasarımcıyım.</div>
                          <div class="projcard-tagbox">
                            <span class="projcard-tag">DESIGN</span>
                            <span class="projcard-tag">HTML</span>
                            <span class="projcard-tag">CSS</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="projcard projcard-red">
                      <div class="projcard-innerbox">
                        <img class="projcard-img"><img src="resimler/51952849-5886-4bfa-8677-83850918e60f.png" width="400px" height="400px" style="float:right">
                        <div class="projcard-textbox">
                          <div class="projcard-title">TASARIMLARIM</div>
                          <div class="projcard-subtitle">Size burada tasarımlarım hakkında bilgiler vereceğim</div>
                          <div class="projcard-bar"></div>
                          <div class="projcard-description">Ben sizlere sizin isteklerinize göre tasarımlar yapıyorum. Bu tasarımlar logo, banner,intro tarzı tasarımlardır. Ve isteyen kişilere de web site tasarımı yapıyorum.</div>
                          <div class="projcard-tagbox">
                            <span class="projcard-tag">HTML</span>
                            <span class="projcard-tag">CSS</span>
                            <span class="projcard-tag">DESIGN</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="projcard projcard-green">
                      <div class="projcard-innerbox">
                        <img class="projcard-img"><img src="resimler/744b2b5d-274b-4bd9-a443-40893da5687e.png" width="300px" height="300px">
                        <div class="projcard-textbox">
                          <div class="projcard-title">TASARIM HESABIM</div>
                          <div class="projcard-subtitle">Burada ise hesabımdan bahsedeceğim</div>
                          <div class="projcard-bar"></div>
                          <div class="projcard-description">Tasarımcı olarak çalıştığım site ise Bionluk. Ben burada tasarımları paylaşıyorum ve işler yapıyorum.</div>
                          <div class="projcard-tagbox">
                            <span class="projcard-tag">BİONLUK</span>
                            <span class="projcard-tag">DESIGN</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="projcard projcard-customcolor" style="--projcard-color: #F5AF41;">
                      <div class="projcard-innerbox">
                        <img class="projcard-img"><img src="resimler/4d3a1e65-2b25-424d-a826-a18c15c19839.png" width="350px" height="350px" style="float: right;">
                        <div class="projcard-textbox">
                          <div class="projcard-title">NASIL YAPIYORUM?</div>
                          <div class="projcard-subtitle">Tasarımları nasıl yapıyorum?</div>
                          <div class="projcard-bar"></div>
                          <div class="projcard-description">Tasarımlarımı adobe yardımıyla yapıyorum. Sizlere yaptığım tasarımlar benim kendi çizimlerim ve fikirlerim oluyor.</div>
                          <div class="projcard-tagbox">
                            <span class="projcard-tag">ADOBE</span>
                            <span class="projcard-tag">WEB</span>
                            <span class="projcard-tag">DESIGN</span>
                          </div>
                        </div>
                      </div>
                    </div>
                   
                    
                  </div>
                
                  
    

                  <div class="container">
                    <div class="row">
                        <div class="col-12">
                                     
        


                 
            </div>
          </div>
        </div>

       
              
  

    <!--JAVASCRIPT-->
    <script src="bootstrap.js"></script>

    
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>