<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ZAFER AKMAN KİŞİSEL WEB SİTESİ">
    <meta name="keyword" content="Zafer,Akman,Web,Site,Kişisel,html,css,js">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Zafer Akman">
    <link rel="icon" href="resimler/favicon (3).ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>ZAFERAKMAN</title>
    <style>
        @charset "utf-8";
        .navbar-collapse.Anamenu{
            flex-grow: initial;
        }
        
        .ustMenuAlanı{
            margin-top: 15px;
            margin-bottom:15px;
        }
        .servislerBaslik{
            color:black;
            margin-bottom:15px;
        }
        .servisAlani{
          margin-top: 15px;
          margin-bottom:15px;
        }

        .isleryazi{
            margin-bottom:20px;
            font-size:14px;
        }
       /* .sliderAlani{
            width: 80%;
            margin:0 auto;
            padding: 80px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .card-body{
            width: 150px;
            width: 150px;
            height: 150px;
            background: gray;
            margin: 0px 14px;
            transition: 0.5s;
    
        }
        
        .card-body:hover{
            transform: scale(1.2);
            background: black;
            z-index: 2;
        } */
            
        
        .sagmenu{
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            text-align: right;
            

        }
      
        
        .sagmenu li{
            list-style-type:none;
            margin-bottom: 10px;

        }
        .body{
          background-color:#a6c1ee;
          background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
        }
            
        .sagmenu li a{
            text-decoration: none;
            color:black;
        }

        .sagmenu li a:hover{
            color:red;
        }
        .navbar-collapse.Anamenu li{
          margin: 0;
        }
        .navbar-collapse.Anamenu li a{
          color:black;
        }
          .navbar-collapse.Anamenu li a:hover{
            color:blue;
          }
        .card-text{
          margin:0 0 0 0;
        }

 

html, body{
  display:grid;
  height:100%;
  width: 100%;
  place-items:center;
  background: linear-gradient(315deg, #ffffff, #d7e1ec );
}
.wrapper{
  display:inline-flex;
}
.wrapper .icon{

  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  position: relative;
  z-index:2;
  margin-top:1px;

}
.wrapper .icon span{
  position:relative;
  z-index:2;
  height: 60px;
  width: 60px;
  display:block;
  background: #fff;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  border-radius:50%;
  text-align:center;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  font-size:25px;
  line-height:60px;
}
.wrapper .icon .tooltip{
  position:absolute;
  top:0px;
  background: #fff;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
  font-size: 20px;
  padding: 10px 18px;
  border-radius: 25px;
  color:white;
  opacity:0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  opacity:1;
  pointer-events: auto;
  top:-70px;
}
.wrapper .icon .tooltip:before{
  position:absolute;
  content:"";
  height:15px;
  width:15px;
  bottom:-8px;
  left:50%;
  transform: translateX(-50%) rotate(45deg);
}
.wrapper .icon:hover span,
.wrapp .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background:#3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background:#46C1F6;
}
.wrapper .github:hover span,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip:before{
  background:#333;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background:#de463b;
}




  


     </style>

    <!--CSS -->
    <link href="bootstrap.min.css" rel="stylesheet"> 
    <link href="bootstrap.css" rel="stylesheet">
    <link href="bootstrap.js" rel="stylesheet">

  </head>
  <body class="body">
    <div class="container ustMenuAlanı">
        <div class="row">
            <div class="col-12">

                <nav class="navbar navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" title="Zafer Akman Site"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse Anamenu" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" title="Ana Sayfa" class="animate-charcter">Ana Sayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hakkimizda.html" title="Hakkımızda">Hakkımızda</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="iletisim.html" title="İletişim">İletişim</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="Servisler">
            Servisler
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="color: black;">
            <li><a class="dropdown-item" href="logo.html">Logo Tasarımı</a></li>
            <li><a class="dropdown-item" href="banner.html">Banner Tasarımı</a></li>
            <li><a class="dropdown-item" href="pixel.html">Pixel Tasarımı</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
                </nav>
</nav>
            </div>
        </div>
    </div>
      <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="mb-3">
                    <form action="iletisim.html" method="post">
                    <label for="exampleFormControlInput1" class="form-label">GMAİL</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Lütfen boş bırakmayınız">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">GÖRÜŞLERİNİZ</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="15" placeholder="Görüşleriniz bizim için çok önemli"></textarea>
                    <input class="btn btn-primary" type="submit" value="Submit" style="float: right;" >
                  </div>
                </form>
            </div>
        </div>
      </div>

    
      

        




   
      <div class="container">
        <div class="row">
            <div class="col-12">

                <div class="wrapper">
                    <div class="icon facebook">
                      <div class="tooltip">:(</div>
                      <span><i class="fab fa-facebook-f"></i></span>
                    </div>
                  
                    <div class="icon twitter">
                      <div class="tooltip">:(</div>
                      <span><i class="fab fa-twitter"></i></span>
                    </div>
                <div class="icon github">
                      <div class="tooltip">ZAFERAKMAN</div>
                      <span><i class="fab fa-github"></i></span>
                    </div>
                <div class="icon youtube">
                      <div class="tooltip">ZAFERAKMAN</div>
                      <span><i class="fab fa-youtube"></i></span>
                    </div>
                </div>

                
            </div>
        </div>
      </div>



       

   


    <!--JAVASCRIPT-->
    <script src="bootstrap.js"></script>

    
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>